PORT=3000
NODE_ENV=development
VERIFY_TOKEN=david@123
WHATSAPP_2FA_PIN=112001
WHATSAPP_PHONE_NUMBER_ID=806114329247619
GEMINI_API_KEY=AIzaSyAdjzxqdOeZmjpKZQ7jWqXwnp9fQoO3e5U
WHATSAPP_TOKEN="EAAVqRIxc4sYBPXNuwBQWRXXbZAvvArEhmPlIpABxL6wjOAIZBq75SmI2ddZCuip6jgv0XIrckvfVm4tknE99pMw6C6Esubchq3BWS0EypGWjURJDQGrboKXVXaPdkGqOV3kJZBVVop5oIZBcSwSgbXg5hHdOulZA9Ol8rQgzikAFNeUfHA8jfTZArVYvKb4TssNtP0WCkx4ZBfQkpWVCPoaqyKtxDgOEGbYpW8gL7Ezv"
MONGODB_URI="mongodb://user_ff1836e1:L9u2FAuOeReFbTyJ13frFTmGa0mPyWyk0ylFeogKikCSU091BgQtjDyVagXsfH2T@db.pxxl.pro:13243/?directConnection=true"
OWNER_WHATSAPP_NUMBER=2348025983267
